# bilibili

./: README.md  pom.xml
src/main/java/com/example/bilibili/: BilibiliApplication.java
src/main/java/com/example/bilibili/beans/vo/: IndexTopNav.java  IndexTopSwraper.java  IndexVideo.java  VideoComment.java  VideoDetail.java
src/main/java/com/example/bilibili/config/: Config.java  DataSourceConfig.java  MybatisConfiguration.java
src/main/java/com/example/bilibili/controller/: IndexVideoController.java  NavController.java  SwraperController.java  VideoCommentController.java
src/main/java/com/example/bilibili/mapper/: IndexVideoMapper.java  IndexVideoMapper.xml  NavMapper.java  NavMapper.xml  SwraperMapper.java  SwraperMapper.xml  VideoCommentMapper.java  VideoCommentMapper.xml
src/main/java/com/example/bilibili/service/: IndexSwraperService.java  IndexVideoService.java  NavService.java  VideoCommentService.java
src/main/java/com/example/bilibili/service/impl/: IndexSwraperServiceImpl.java  IndexVideoServiceImpl.java  NavServiceImpl.java  VideoCommetnServiceImpl.java
src/main/java/com/example/bilibili/util/: ResultUtil.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/example/bilibili/: BilibiliApplicationTests.java
